{
  "name": "react-value-storage",
  "version": "1.0.0",
  "description": "Tiny key-path state helper + optional global context for React apps",
  "keywords": [
    "react",
    "react-hooks",
    "react-context",
    "context",
    "state",
    "state-management",
    "global-state",
    "store",
    "storage",
    "key-value",
    "keypath",
    "deep-get",
    "deep-set",
    "lightweight",
    "typescript"
  ],
  "license": "MIT",
  "author": "Alireza Tabatabaeian <alireza.tabatabaeian@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alireza-Tabatabaeian/react-value-storage"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm --clean",
    "dev": "tsup src/index.ts --dts --format cjs,esm --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
